{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 13,
  "lineage": "6a0c5686-33e6-ae23-c836-14fe4b511e13",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "mi_fichero",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "8Q-eY8o1",
            "content_base64": null,
            "content_base64sha256": "VVuw0+cY+ItlGv8rQ4w5xRz5L5msMEE93lfr/5+heOA=",
            "content_base64sha512": "szwn+NoNDF5raHgxJCLAU8JsaZcdGDI5lGJmb+F8t9xeZRX67oCjjyQhJJQWavsK070bPOc94QIdNFvEGvV77g==",
            "content_md5": "8371508b3b311f3ca84d5bdcf82f4581",
            "content_sha1": "e23a7ec928cbcb9ea255aaa6935775d1ff328f75",
            "content_sha256": "555bb0d3e718f88b651aff2b438c39c51cf92f99ac30413dde57ebff9fa178e0",
            "content_sha512": "b33c27f8da0d0c5e6b6878312422c053c26c69971d1832399462666fe17cb7dc5e6515faee80a38f24212494166afb0ad3bd1b3ce73de1021d345bc41af57bee",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "4",
            "id": "e23a7ec928cbcb9ea255aaa6935775d1ff328f75",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_integer.file_name",
            "random_string.file_content"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "file_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4",
            "keepers": {
              "first": "2024-02-29T13:17:28Z"
            },
            "max": 6,
            "min": 1,
            "result": 4,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "file_content",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "8Q-eY8o1",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "8Q-eY8o1",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
